{
     "image": "cpptest:demo",
     "runArgs": [ "--rm" ],
     "mounts": ["type=bind,src=${localEnv:HOME}/.ssh,dst=/home/parasoft/.ssh"],
     "customizations": {
         "vscode": {
             "extensions": [
                 "parasoft.vscode-cpptest"
             ]
         }
     }
}